<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<body>
    <form>
    <H1>APPLICATION FORM</H1>
    <label for="NA">FULL Name</label>
    <input type="text" required id="NA" maxlength="10" minlength="4">
    <br>
    <label for="MA">EMAIL</label>
    <input type="email" required id="MA" >
    <br>
    <label>GENDER</label>
    <input type="radio" name="G">
    <BR>
    <label>MALE</label>
    <input type="radio" name="G">
    <label>FEMALE</label>
    <BR>
    <label>Nationality</label>
    <select>
        <option>india</option>
        <option>us</option>
        <option>uk</option>
    </select>
        <br>
        <label>SKIL</label>

        <input type="checkbox">
        <label>ASP.NET</label>
        <input type="checkbox">>
        <label>JQUERY</label>
        <BR>
        <input type="checkbox">
        <label>MVC</label>
        <input type="checkbox">
        <label>SQL SERVER</label>
        <BR>
            <label>POST APPLYING FOR</label>
            <input type="radio" name="S">
            <label>TRAINE</label>
            <input type="radio" name="S">
            <label>SOFTWARE ENG</label>
            <BR>
            <input type="radio" name="S">
            
                <label>TEAM LEADER</label>
                <input type="radio" name="S">
                <label>PROJECT MANAGER</label>
                <BR>
                    <label>UPLOAD resume</label>
                    <input type="file">
                    <BR>
                        <label>PASTE YOUR resume</label>
                        <textarea cols="7" rows="5">
                        </textarea>
                        <BR>
                            <input type="checkbox">
                            <label>NOTIFY ME THE STATUS</label>
                            <BR>
                            <input type="radio">
                            <label>I AGREE TO TERMS & CONDITIONS</label>
                            <BR>
                                <INPUT type="submit">
                                    <input type="reset">



 

                                </form>  
</body>
</html>